body {
    font-family: sans-serif;
}
header, footer {
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
}
ul {
    list-style: none;
    display: flex;
    gap: 28px;
    margin-right: 16px;
}
a {
    color: #E5E7EB;
    text-decoration: none;
    font-weight: bolder;
    display: flex;
    font-size: 18px;
}
.first {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 56px;
    background-color: #1F2937;
    padding: 56px;
}
.intro {
    display: flex;
    flex-direction: column;
    width: 450px;
    color: #E5E7EB;
}
.hero {
    font-size: 48px;
    font-weight: bolder;
    color: #F9FAF8;
}
button {
    background-color: #3882F6;
    border-radius: 8px;
    width: 100px;
    color:white;
    padding: 8px;
}
h1 {
    text-align: center;
    margin-bottom: 56px;
}
.second {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 56px;
}
.card1, .card2, .card3, .card4 {
    text-align: center;
}
.pet {
    width: 250px;
    height: 250px;
    border-radius: 8px;
    object-fit: cover;
}
.third {
    background-color: #e5e7eB;
    padding: 128px;
    font-size: 36px;
    font-style: italic;
    color: #1f2936;
}
.author {
    font-size: 16px;
    font-weight: bold;
    text-align: end;
    font-style: normal;
}
.call-container {
    display: flex;
    background-color: #3882F6;
    width: 750px;
    height: 50px;
    padding: 50px;
    border-radius: 8px;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.fourth {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
}
.call-left {
    display: flex;
    flex-direction: column;
}
.call {
    margin-bottom: -15px;
    font-weight: bolder;
    font-size: 20px;
}
.call-button {
    border-color: white;
    font-weight: bold;
}
.foot {
    color: white;
}